# CMLeonOS

./: .gitignore  BootMenu.cs  Branswe.cs  Branswe.md  Build.bat  BuildTime.ps1  BuildTime.txt  CMLeonOS.csproj  CMLeonOS.sln  Editor.cs  FileSystem.cs  GenerateGitCommit.ps1  GitCommit.txt  Kernel.cs  LISENCE-Cosmos.txt  Lua.md  LuaApps.cs  Nano.cs  README.md  SHA256.cs  Shell.cs  UserSystem.cs  Version.cs  example.bran  global.json
.VSCodeCounter/2026-02-02_16-15-16/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-02-06_16-15-47/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-02-06_22-40-24/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-02-11_18-21-42/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Logger/: LogEntry.cs  LogLevel.cs  Logger.cs
LuaApps/: calculator.lua  helloworld.lua  testspeed.lua
Settings/: Settings.cs
System/: FileSystem.cs  UserSystem.cs
UI/: CUI.cs  Components.cs  TUI.cs  TUIDemo.cs
UniLua/: LuaAuxLib.cs  LuaBaseLib.cs  LuaOsLib.cs
docs/cmleonos/: package.json  pnpm-lock.yaml
docs/cmleonos/docs/: README.md  commands.md  get-started.md  lua.md
docs/cmleonos/docs/.vuepress/: config.js
editor/: Nano.cs
interpreter/: Branswe.cs
interpreter/UniLua/: LuaAuxLib.cs  LuaJsonLib.cs  LuaOsLib.cs
shell/: CommandList.cs  Shell.cs  UsageGenerator.cs
shell/Commands/: LabyrinthCommand.cs  TestGuiCommand.cs  TestTUICommand.cs
shell/Commands/Editor/: EditCommand.cs  NanoCommand.cs
shell/Commands/Environment/: EnvCommand.cs
shell/Commands/FileSystem/: CatCommand.cs  CdCommand.cs  CopyCommand.cs  DiskInfoCommand.cs  FindCommand.cs  HeadCommand.cs  LsCommand.cs  MkdirCommand.cs  MoveCommand.cs  PwdCommand.cs  RenameCommand.cs  RmCommand.cs  RmdirCommand.cs  TailCommand.cs  TouchCommand.cs  TreeCommand.cs  WordCountCommand.cs
shell/Commands/Help/: Help.cs
shell/Commands/Info/: About.cs  Version.cs
shell/Commands/Power/: RestartCommand.cs  ShutdownCommand.cs
shell/Commands/Script/: BransweCommand.cs  ComCommand.cs  LuaCommand.cs  SCLCommand.cs
shell/Commands/System/: ClearCommand.cs  DateCommand.cs  EchoCommand.cs  SettingsCommand.cs  TimeCommand.cs  UptimeCommand.cs  WhoamiCommand.cs
shell/Commands/User/: CpassCommand.cs  HostnameCommand.cs  UserCommand.cs
shell/Commands/Utility/: AliasCommand.cs  AppManagerCommand.cs  BackgroundCommand.cs  Base64Command.cs  BeepCommand.cs  CalcCommand.cs  CalcGuiCommand.cs  CalendarCommand.cs  HistoryCommand.cs  MatrixCommand.cs  PromptCommand.cs  SnakeCommand.cs
utils/: Base64.cs  EnvironmentVariableManager.cs  NetworkConfigManager.cs  SHA256.cs  Version.cs
