<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Fixed_Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <BinFormat>Elf</BinFormat>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <RemoveBootDebugOutput>False</RemoveBootDebugOutput>
		<CosmosDisableDebugger>true</CosmosDisableDebugger>
		<CosmosDebugLevel>None</CosmosDebugLevel>
		<OptimizationLevel>1</OptimizationLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20260201071808" NoWarn="NU1604">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild20260201071815" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel.Plugs.Asm" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="Cosmos.System2_Plugs" Version="0.1.0-localbuild20260201071815" />
        <PackageReference Include="CosmosFtpServer" Version="1.0.9" />
        <PackageReference Include="CosmosHttp" Version="1.0.4" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20260203125852" />
    </ItemGroup>

</Project>
