# Branswe代码示例
# 这个文件展示了Branswe编程语言的基本功能

# 示例1：简单的Hello World
conshow hello
var(text) hello = Hello, Branswe!

# 示例2：变量操作
var() name = LeonOS
var(text) greeting = Hello, name!
conshow greeting

# 示例3：条件判断
if hello == hello
then
    conshow match
else
    conshow no match
end

# 示例4：循环
loop 5
    conshow count: i
    var(text) count = i
    conshow count: count
end

# 示例5：计算
var(text) result = 10
var(text) num1 = 5
var(text) num2 = 3
rstr result + num1 + num2
conshow result

# 示例6：扬声器响声
conbeep

# 示例7：睡眠
sleep 1000

# 示例8：清屏
concls

# 示例9：结束
end
